CAINOS ----- ENVORIMENTAL ASSETS

https://assetstore.unity.com/packages/2d/environments/pixel-art-platformer-village-props-166114

-------------------------------------------------------------------------------------------------------------

CLEMBOD ----- CHARACTER ASSETS (FEMALE WARRIOR)

https://assetstore.unity.com/packages/2d/characters/warrior-free-asset-195707

-------------------------------------------------------------------------------------------------------------

FREEZEDICE ----- LIGHTNING ASSET

https://assetstore.unity.com/packages/vfx/particles/environment/pixel-weather-particles-148577

-------------------------------------------------------------------------------------------------------------

JAKUB VARGA ----- PIXEL UI ELEMENTS

https://assetstore.unity.com/packages/2d/gui/icons/simple-free-pixel-art-styled-ui-pack-165012

-------------------------------------------------------------------------------------------------------------

LUIZ MELO ----- CHARACTER ASSETS (WARRIOR, WIZARD, KNIGHT, KING)

https://assetstore.unity.com/packages/2d/characters/medieval-warrior-pack-159577
https://assetstore.unity.com/packages/2d/characters/evil-wizard-168007
https://assetstore.unity.com/packages/2d/characters/hero-knight-2-168019
https://assetstore.unity.com/packages/2d/characters/medieval-king-pack-2-174863

-------------------------------------------------------------------------------------------------------------

OOO SUPERPOSITION PRINCIPLE INC. ----- BACKGROUND IMAGES

https://assetstore.unity.com/packages/2d/environments/2d-pixel-art-platformer-biome-american-forest-255694

-------------------------------------------------------------------------------------------------------------

SVEN THOLE ----- CHARACTER ASSETS (SHIELDED KNIGHT)

https://assetstore.unity.com/packages/2d/characters/hero-knight-pixel-art-165188

-------------------------------------------------------------------------------------------------------------

SZADI ART. ----- CHARACTER ASSETS (ARCHER AND SKELETON WARRIORS)

https://assetstore.unity.com/packages/2d/characters/hero-nad-opponents-animation-140776

-------------------------------------------------------------------------------------------------------------

TINY WORLDS ----- PIXEL FONT

https://assetstore.unity.com/packages/2d/fonts/free-pixel-font-thaleah-140059

-------------------------------------------------------------------------------------------------------------

DREAMMIX ----- PIXEL KEYBOARD ICONS

https://dreammix.itch.io/keyboard-keys-for-ui